docker-compose/data-index/persistence/sub.proto

syntax = "proto2"; 
package com.example.sub; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Sub";
option kogito_id = "sub";

/* @Indexed */ 
message Sub { 
	option java_package = "com.example.sub";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="input,output") */ 
	optional string note = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 3; 
}
